<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorKeyPad"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.tistory.qlyh8.calculator.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorKeyPad"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@color/colorKeyPad">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.2"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="30dp"
                android:gravity="right"
                android:orientation="horizontal">
                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/root_calc_scroll">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="end"
                        android:id="@+id/layout_root_calc">

                    </LinearLayout>

                </HorizontalScrollView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="end|bottom"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingBottom="2dp">
                    <me.grantland.widget.AutofitTextView
                        android:id="@+id/resultView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="123"
                        android:textColor="#fff"
                        android:gravity="center|end"
                        android:textSize="50sp"
                        android:singleLine="true"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fraction_layout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <me.grantland.widget.AutofitTextView
                            android:id="@+id/text_whole"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center|end"
                            android:paddingRight="2dp"
                            android:textSize="25sp"
                            android:textColor="@color/colorKeyPadNum"
                            android:singleLine="true"
                            android:text="104"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">
                        <me.grantland.widget.AutofitTextView
                            android:id="@+id/text_numerator"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textSize="25sp"
                            android:textColor="@color/colorKeyPadNum"
                            android:singleLine="true"
                            android:text="1"/>
                        <View
                            android:id="@+id/fraction_view"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:gravity="center"
                            android:background="@color/colorKeyPadNum"/>
                        <me.grantland.widget.AutofitTextView
                            android:id="@+id/text_denominator"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textSize="25sp"
                            android:textColor="@color/colorKeyPadNum"
                            android:singleLine="true"
                            android:text="123"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:orientation="horizontal">

            <Button
                android:tag="@string/plus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ripple_keypad"
                android:text="@string/plus"
                android:textSize="@dimen/keypadTextSize"
                android:textColor="@color/colorKeyPadRed"
                android:onClick="clickBtnSymbol" />

            <Button
                android:tag="@string/minus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ripple_keypad"
                android:text="@string/minus"
                android:textSize="@dimen/keypadTextSize"
                android:textColor="@color/colorKeyPadRed"
                android:onClick="clickBtnSymbol" />

            <Button
                android:tag="@string/multiply"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ripple_keypad"
                android:text="@string/multiply"
                android:textSize="@dimen/keypadTextSize"
                android:textColor="@color/colorKeyPadRed"
                android:onClick="clickBtnSymbol" />

            <Button
                android:tag="@string/divide"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ripple_keypad"
                android:text="@string/divide"
                android:textSize="@dimen/keypadTextSize"
                android:textColor="@color/colorKeyPadRed"
                android:onClick="clickBtnSymbol" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorKeyPadNum"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">
                    <Button
                        android:tag="@string/one"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ripple_keypad"
                        android:text="@string/one"
                        android:textSize="@dimen/keypadTextSize"
                        android:textColor="@color/colorKeyPadNum"
                        android:onClick="clickBtnNumber" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">
                    <Button
                        android:tag="@string/two"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ripple_keypad"
                        android:text="@string/two"
                        android:textSize="@dimen/keypadTextSize"
                        android:textColor="@color/colorKeyPadNum"
                        android:onClick="clickBtnNumber" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">
                    <Button
                        android:tag="@string/three"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ripple_keypad"
                        android:text="@string/three"
                        android:textSize="@dimen/keypadTextSize"
                        android:textColor="@color/colorKeyPadNum"
                        android:onClick="clickBtnNumber" />
                </LinearLayout>

                <android.support.constraint.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent">
                        <Button
                            android:id="@+id/btn_clear"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/ripple_keypad"
                            android:onClick="clickBtnClear"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="19dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_erase"
                        android:tint="@color/colorKeyPadRed"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">
                    <Button
                        android:tag="@string/four"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ripple_keypad"
                        android:text="@string/four"
                        android:textSize="@dimen/keypadTextSize"
                        android:textColor="@color/colorKeyPadNum"
                        android:onClick="clickBtnNumber" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">
                    <Button
                        android:tag="@string/five"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ripple_keypad"
                        android:text="@string/five"
                        android:textSize="@dimen/keypadTextSize"
                        android:textColor="@color/colorKeyPadNum"
                        android:onClick="clickBtnNumber" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">
                    <Button
                        android:tag="@string/six"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ripple_keypad"
                        android:text="@string/six"
                        android:textSize="@dimen/keypadTextSize"
                        android:textColor="@color/colorKeyPadNum"
                        android:onClick="clickBtnNumber" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ripple_keypad"
                        android:text="@string/clear"
                        android:textSize="@dimen/keypadTextSize"
                        android:textColor="@color/colorKeyPadRed"
                        android:onClick="clickBtnAllClear" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">
                    <Button
                        android:tag="@string/seven"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ripple_keypad"
                        android:text="@string/seven"
                        android:textSize="@dimen/keypadTextSize"
                        android:textColor="@color/colorKeyPadNum"
                        android:onClick="clickBtnNumber" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">
                    <Button
                        android:tag="@string/eight"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ripple_keypad"
                        android:text="@string/eight"
                        android:textSize="@dimen/keypadTextSize"
                        android:textColor="@color/colorKeyPadNum"
                        android:onClick="clickBtnNumber" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">
                    <Button
                        android:tag="@string/nine"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ripple_keypad"
                        android:text="@string/nine"
                        android:textSize="@dimen/keypadTextSize"
                        android:textColor="@color/colorKeyPadNum"
                        android:onClick="clickBtnNumber" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ripple_keypad"
                        android:textSize="@dimen/keypadTextSize"
                        android:textColor="@color/colorKeyPadRed" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">
                    <Button
                        android:tag="@string/point"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ripple_keypad"
                        android:text="@string/point"
                        android:textSize="@dimen/keypadTextSize"
                        android:textColor="@color/colorKeyPadNum"
                        android:onClick="clickBtnPoint"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">
                    <Button
                        android:tag="@string/zero"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ripple_keypad"
                        android:text="@string/zero"
                        android:textSize="@dimen/keypadTextSize"
                        android:textColor="@color/colorKeyPadNum"
                        android:onClick="clickBtnNumber"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ripple_keypad"
                        android:text="@string/fraction"
                        android:textSize="@dimen/keypadTextSize"
                        android:textColor="@color/colorKeyPadNum"
                        android:onClick="clickBtnFraction" />
                </LinearLayout>

                <android.support.constraint.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent">
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/ripple_keypad"
                            android:onClick="clickBtnResult" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="49dp"
                        android:layout_height="47dp"
                        android:src="@drawable/result"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0.51"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.555" />
                </android.support.constraint.ConstraintLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="30dp"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:background="@drawable/menu_bg"
        android:id="@+id/slide_menu"
        android:src="@drawable/menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.086" >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tint="@color/colorKeyPadNum"
            android:src="@drawable/menu_text"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>