<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tistory.qlyh8.calculator.TempActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:gravity="center">

        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:padding="8dp"
            android:gravity="center"
            android:background="@color/colorAqua1"
            android:text="4"
            android:textSize="25sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:inputType="textNoSuggestions"
            android:maxLength="10"
            android:singleLine="true"
            android:cursorVisible="false"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="@color/colorDarkGray2"/>

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:padding="8dp"
            android:gravity="center"
            android:background="@color/colorMediumGray1"
            android:text="5"
            android:textSize="25sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:inputType="textNoSuggestions"
            android:maxLength="10"
            android:singleLine="true"
            android:cursorVisible="false"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/colorAqua1"
        android:gravity="center">

        <TextView
            android:id="@+id/textResult"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="0.8"
            android:textColor="@android:color/white"
            android:textSize="50sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:padding="16dp"
        android:orientation="horizontal"
        android:background="@color/colorLightGray2"
        android:weightSum="7">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical"
            android:padding="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="@color/colorLightGray2">

                <Button
                    android:id="@+id/btnNum1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="4dp"
                    android:gravity="center"
                    android:background="@android:color/white"
                    android:text="@string/one"
                    android:textSize="20sp"
                    android:textColor="@color/colorDarkGray2"
                    android:onClick="clickBtn1"/>

                <Button
                    android:id="@+id/btnNum2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="4dp"
                    android:gravity="center"
                    android:background="@android:color/white"
                    android:text="@string/two"
                    android:textSize="20sp"
                    android:textColor="@color/colorDarkGray2"
                    android:onClick="clickBtn2"/>

                <Button
                    android:id="@+id/btnNum3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginBottom="4dp"
                    android:gravity="center"
                    android:background="@android:color/white"
                    android:text="@string/three"
                    android:textSize="20sp"
                    android:textColor="@color/colorDarkGray2"
                    android:onClick="clickBtn3"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="@color/colorLightGray2">

                <Button
                    android:id="@+id/btnNum4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="4dp"
                    android:gravity="center"
                    android:background="@android:color/white"
                    android:text="@string/four"
                    android:textSize="20sp"
                    android:textColor="@color/colorDarkGray2"
                    android:onClick="clickBtn4"/>

                <Button
                    android:id="@+id/btnNum5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="4dp"
                    android:gravity="center"
                    android:background="@android:color/white"
                    android:text="@string/five"
                    android:textSize="20sp"
                    android:textColor="@color/colorDarkGray2"
                    android:onClick="clickBtn5"/>

                <Button
                    android:id="@+id/btnNum6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginBottom="4dp"
                    android:gravity="center"
                    android:background="@android:color/white"
                    android:text="@string/six"
                    android:textSize="20sp"
                    android:textColor="@color/colorDarkGray2"
                    android:onClick="clickBtn6"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="@color/colorLightGray2">

                <Button
                    android:id="@+id/btnNum7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="4dp"
                    android:gravity="center"
                    android:background="@android:color/white"
                    android:text="@string/seven"
                    android:textSize="20sp"
                    android:textColor="@color/colorDarkGray2"
                    android:onClick="clickBtn7"/>

                <Button
                    android:id="@+id/btnNum8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="4dp"
                    android:gravity="center"
                    android:background="@android:color/white"
                    android:text="@string/eight"
                    android:textSize="20sp"
                    android:textColor="@color/colorDarkGray2"
                    android:onClick="clickBtn8"/>

                <Button
                    android:id="@+id/btnNum9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginBottom="4dp"
                    android:gravity="center"
                    android:background="@android:color/white"
                    android:text="@string/nine"
                    android:textSize="20sp"
                    android:textColor="@color/colorDarkGray2"
                    android:onClick="clickBtn9"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/colorLightGray2">

                <Button
                    android:id="@+id/btnNum0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@android:color/white"
                    android:text="@string/zero"
                    android:textSize="20sp"
                    android:textColor="@color/colorDarkGray2"
                    android:onClick="clickBtn0"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:padding="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="4dp">

                <Button
                    android:id="@+id/btnClear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorAqua2"
                    android:gravity="center"
                    android:text="@string/clear"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:onClick="clickBtnClear"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnUp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@color/colorAqua2"
                    android:gravity="center"
                    android:text="@string/up"
                    android:textColor="@android:color/white"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:onClick="clickBtnUp" />

                <Button
                    android:id="@+id/btnDown"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="@color/colorAqua2"
                    android:gravity="center"
                    android:text="@string/down"
                    android:textColor="@android:color/white"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:onClick="clickBtnDown" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">

                <Button
                    android:id="@+id/btnResult"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorGrapeFruit1"
                    android:gravity="center"
                    android:text="@string/result"
                    android:textColor="@android:color/white"
                    android:textSize="45sp"
                    android:textStyle="bold"
                    android:onClick="clickBtnResult"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
