<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorKeyPad"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorKeyPad"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@color/colorKeyPad">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.2"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="30dp"
                android:gravity="right"
                android:orientation="horizontal">
                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/root_calc_scroll">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="end"
                        android:id="@+id/layout_root_calc">

                    </LinearLayout>

                </HorizontalScrollView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="end|bottom"
                android:background="@color/colorKeyPadRed"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:paddingBottom="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingBottom="2dp">
                    <me.grantland.widget.AutofitTextView
                        android:id="@+id/resultView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="123"
                        android:textColor="#fff"
                        android:gravity="center|end"
                        android:textSize="50sp"
                        android:singleLine="true"/>
                </LinearLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/fraction_layout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="end"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/fraction_layout_1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="end"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/fraction_layout_2">

                        <me.grantland.widget.AutofitTextView
                            android:id="@+id/text_whole"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center|end"
                            android:paddingEnd="2dp"
                            android:paddingStart="0dp"
                            android:singleLine="true"
                            android:textSize="25sp"
                            android:textColor="#FFF"
                            android:text="104" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/fraction_layout_2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/fraction_layout_1">

                        <me.grantland.widget.AutofitTextView
                            android:id="@+id/text_numerator"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:singleLine="true"
                            android:textSize="25sp"
                            android:textColor="#FFF"
                            android:text="1" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="#FFF"
                            android:gravity="center" />

                        <me.grantland.widget.AutofitTextView
                            android:id="@+id/text_denominator"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:singleLine="true"
                            android:textSize="25sp"
                            android:textColor="#FFF"
                            android:text="123" />
                    </LinearLayout>

                </android.support.constraint.ConstraintLayout>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:background="@color/colorKeyPadNum"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">
                    <Button
                        android:tag="@string/add"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorKeyPadBlue"
                        android:text="@string/add"
                        android:textSize="20sp"
                        android:textColor="@color/colorKeyPadRed"
                        android:onClick="clickBtnSymbol" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">
                    <Button
                        android:tag="@string/subtract"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorKeyPadBlue"
                        android:text="@string/subtract"
                        android:textSize="20sp"
                        android:textColor="@color/colorKeyPadRed"
                        android:onClick="clickBtnSymbol" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">
                    <Button
                        android:tag="@string/multiply"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorKeyPadBlue"
                        android:text="@string/multiply"
                        android:textSize="20sp"
                        android:textColor="@color/colorKeyPadRed"
                        android:onClick="clickBtnSymbol" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">
                    <Button
                        android:tag="@string/divide"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorKeyPadBlue"
                        android:text="@string/divide"
                        android:textSize="20sp"
                        android:textColor="@color/colorKeyPadRed"
                        android:onClick="clickBtnSymbol" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">
                    <Button
                        android:tag="@string/one"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorKeyPadBlue"
                        android:text="@string/one"
                        android:textSize="20sp"
                        android:textColor="@color/colorKeyPadNumLightDark"
                        android:onClick="clickBtnNumber" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">
                   <Button
                        android:tag="@string/two"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorKeyPadBlue"
                        android:text="@string/two"
                        android:textSize="20sp"
                        android:textColor="@color/colorKeyPadNumLightDark"
                        android:onClick="clickBtnNumber" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">
                  <Button
                        android:tag="@string/three"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorKeyPadBlue"
                        android:text="@string/three"
                        android:textSize="20sp"
                        android:textColor="@color/colorKeyPadNumLightDark"
                        android:onClick="clickBtnNumber" />
                </LinearLayout>

                <android.support.constraint.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent">
                        <Button
                            android:id="@+id/btn_clear"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/colorKeyPadBlue"
                            android:onClick="clickBtnClear"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_erase"
                        android:tint="@color/colorKeyPadRed"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">
                    <Button
                        android:tag="@string/four"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorKeyPadBlue"
                        android:text="@string/four"
                        android:textSize="20sp"
                        android:textColor="@color/colorKeyPadNumLightDark"
                        android:onClick="clickBtnNumber" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">
                    <Button
                        android:tag="@string/five"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorKeyPadBlue"
                        android:text="@string/five"
                        android:textSize="20sp"
                        android:textColor="@color/colorKeyPadNumLightDark"
                        android:onClick="clickBtnNumber" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">
                    <Button
                        android:tag="@string/six"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorKeyPadBlue"
                        android:text="@string/six"
                        android:textSize="20sp"
                        android:textColor="@color/colorKeyPadNumLightDark"
                        android:onClick="clickBtnNumber" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">
                    <Button
                        android:tag="@string/six"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorKeyPadBlue"
                        android:text="@string/clear"
                        android:textSize="20sp"
                        android:textColor="@color/colorKeyPadRed"
                        android:onClick="clickBtnAllClear" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">
                    <Button
                        android:tag="@string/seven"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorKeyPadBlue"
                        android:text="@string/seven"
                        android:textSize="20sp"
                        android:textColor="@color/colorKeyPadNumLightDark"
                        android:onClick="clickBtnNumber" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorKeyPadBlue"
                        android:onClick="clickBtnNumber"
                        android:tag="@string/eight"
                        android:text="@string/eight"
                        android:textColor="@color/colorKeyPadNumLightDark"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">
                    <Button
                        android:tag="@string/nine"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorKeyPadBlue"
                        android:text="@string/nine"
                        android:textSize="20sp"
                        android:textColor="@color/colorKeyPadNumLightDark"
                        android:onClick="clickBtnNumber" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">
                    <Button
                        android:tag="@string/six"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorKeyPadBlue"
                        android:text="@string/fraction"
                        android:textSize="20sp"
                        android:textColor="@color/colorKeyPadRed"
                        android:onClick="clickBtnFraction" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">
                    <Button
                        android:tag="@string/plusMinus"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorKeyPadBlue"
                        android:text="@string/plusMinus"
                        android:textSize="20sp"
                        android:textColor="@color/colorKeyPadNumLightDark"
                        android:onClick="clickBtnPlusMinus" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">
                    <Button
                        android:tag="@string/zero"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorKeyPadBlue"
                        android:text="@string/zero"
                        android:textSize="20sp"
                        android:textColor="@color/colorKeyPadNumLightDark"
                        android:onClick="clickBtnNumber"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">
                    <Button
                        android:tag="@string/point"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorKeyPadBlue"
                        android:text="@string/point"
                        android:textSize="20sp"
                        android:textColor="@color/colorKeyPadNumLightDark"
                        android:onClick="clickBtnPoint"/>
                </LinearLayout>

                <android.support.constraint.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/colorKeyPadBlue"
                            android:onClick="clickBtnResult" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="49dp"
                        android:layout_height="47dp"
                        android:src="@drawable/result"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                </android.support.constraint.ConstraintLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="30dp"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:background="@drawable/menu_bg"
        android:id="@+id/slide_menu"
        android:src="@drawable/menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.086" >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tint="@color/colorKeyPadNum"
            android:src="@drawable/menu_text"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>